# EmailWebApiLand9

./: EmailWebApiLand9.sln
EmailWebApiLand9/: EmailWebApiLand9.csproj  EmailWebApiLand9.http  GitHubPS1.txt  MyEmailScript.ps1  MyEmailScriptWithAttachments.ps1  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  test.ps1
EmailWebApiLand9.CallEmailWebApiLand/: CallEmailWebApiLand.cs  EmailWebApiLand9.CallEmailWebApiLand.csproj
EmailWebApiLand9.Data/: EmailWebApiLand9.Data.csproj  MyConstants.cs
EmailWebApiLand9.Data/Models/: ConfigOptions.cs  CreateAndRunSendMailWithHtmlStringPowershellScriptInput.cs  CreatePowershellScriptWithHtmlStringLinesOutput.cs  EmailConfig.cs  EmailConfigJsonOutput.cs  EmailSendWithHtmlStringInput.cs  EmailSendWithHtmlStringOutput.cs  EmailWebApi8Context.cs  InsertEmailConfigInput.cs  InsertEmailConfigOutput.cs  spGetEmailConfigOutput.cs
EmailWebApiLand9.EncryptionDecryption/: EmailWebApiLand9.EncryptionDecryption.csproj  EncryptionDecryption.cs
EmailWebApiLand9.SendEmailViaPowershell/: CreateAndRunSendMailPowerShellScript.cs  EmailWebApiLand9.SendEmailViaPowershell.csproj
EmailWebApiLand9/Controllers/: OpsController.cs  WeatherForecastController.cs
EmailWebApiLand9/Properties/: launchSettings.json
EmailWebApiLand9/Properties/PublishProfiles/: FolderProfile.pubxml
Scaffolding/: ScaffoldingCommand.txt
Sql/: sampleCallJson.txt
Sql/StoredProcedures/: spGetEmailrConfig.txt
Sql/TableCreates/: EmailConfig.txt
